<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu!</title>
    <link rel="stylesheet" href="matrix.css">
    <link rel="stylesheet" href="fundomatrix.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <link rel="icon" type="img/png" href="img/favicon.png">   
</head>

<body>
    <div id="matrix-rain"></div>
    <header class="sobre">
        <h1>Olá, eu sou Ronaldo Mello</h1>
    </header>

    <div class="foto">
        <img src="img/foto-do-perfil.webp" alt="Ronaldo Melo, a man wearing dark sunglasses and a black leather jacket, standing confidently against a futuristic background of neon green Matrix-style code and glowing digital cityscape, conveying a tech-forward and professional demeanor" width="300">
    </div>

    <section class="sobre-mim">
        <h2>Quem sou eu?</h2>
        <p>Olá, meu nome é <span class="nome">Ronaldo Mello</span>, tenho 31 anos e sou de <span
                class="cidade">Natal-RN</span>. Estou iniciando
            minha jornada na
            programação,
            estudando desenvolvimento web e buscando transformar meu sonho de ser programador</p>
        <br>
        <b>Do zero ao <span class="full-stack">Full Stack</span>, um código de cada vez.</b>
    </section>

    </div>

    <section class="metas">
        <h3>Minhas Metas para esse ano:</h3>
        <ul>
            <li>Aprender programação do zero ao avançado</li>
            <li>Dominar <span class="html">HTML</span>, <span class="css">CSS</span> e <span
                    class="js">JavaScript</span></li>
            <li>Aprender Front-End e Back-End</li>
            <li>Conseguir minha primeira oportunidade como desenvolvedor</li>
        </ul>
    </section>

    <section class="redes-sociais">
        <h3>Redes Sociais</h3>
        <div class="redes">

            <a href="https://linkedin.com/in/ronaldo-melo-de-oliveira/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-linkedin"></i>
            </a>
            <a href="https://instagram.com.br/ronalldo.mello" target="_black" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
            </a>

            <a href="https://youtube.com.br/@ronaldomellorn" target="_black" rel="noopener noreferrer">
                <i class="bi bi-youtube"></i>
            </a>

        </div>
    </section>
    <section class="devclub">
        <div>
            <h3>Pessoas que eu gostaria que estivessem no Devclub</h3>

            <ol>
                <li>Minha familia</li>
                <li>Meus amigos</li>
                <li>Todos aqueles que eu já trabalhei</li>
            </ol>
        </div>


    </section>

    <footer class="rodape">
        <p>
            &copy; 2026 <span class="nome">Ronaldo Mello</span> todos os direitos reservados.
        </p>
        <p>
            Desenvolvido com <span class="html">HTML</span>, <span class="css">CSS</span> e <span class="js">JavaScript</span>
        </p>
        <p>
            > Do zero ao Full Stack, um código de cada vez.<span class="_">_</span>
        </p>


    </footer>

    <script src="matrix.js"></script>
</body>

</html>
